<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-favicon.png">
  <link rel="mask-icon" href="/images/logo-favicon.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="fggWQJk_fNEY8zNXGPdahkvrmr8J_2PN4HN7HU0ik2Q">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"mao-code.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="img{         width: 70%;     }   IntroductionIn the AWS security overview, the focus is on the shared responsibility model, which is a fundamental aspect of managing security within the AWS Cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="[AWS-CPE] Security">
<meta property="og:url" content="https://mao-code.github.io/posts/137330004/index.html">
<meta property="og:site_name" content="MaoXun(Michael)&#39;s blog">
<meta property="og:description" content="img{         width: 70%;     }   IntroductionIn the AWS security overview, the focus is on the shared responsibility model, which is a fundamental aspect of managing security within the AWS Cloud">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/share.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/share-ec2.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/share-quiz.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/iam.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/policy.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/org-s1.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/org-s2.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/org-s3.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/org-quiz.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/comp-reg.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/comp-quiz.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/attack.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/ddos.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/udp-flood.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/http-att.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/slow.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/sec-group.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/elb.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/shield.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/waf-good.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/waf-bad.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/guard.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/q1.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/q2.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/q3.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/q4.png">
<meta property="og:image" content="https://mao-code.github.io/images/posts/cloud/security/q5.png">
<meta property="article:published_time" content="2024-05-05T01:20:41.000Z">
<meta property="article:modified_time" content="2024-05-17T17:08:47.635Z">
<meta property="article:author" content="MaoXun (Michael)">
<meta property="article:tag" content="cloud">
<meta property="article:tag" content="aws">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mao-code.github.io/images/posts/cloud/security/share.png">


<link rel="canonical" href="https://mao-code.github.io/posts/137330004/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://mao-code.github.io/posts/137330004/","path":"posts/137330004/","title":"[AWS-CPE] Security"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[AWS-CPE] Security | MaoXun(Michael)'s blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MaoXun(Michael)'s blog" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">
    <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/mao-code" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MaoXun(Michael)'s blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程式技術交流</p>
      <img class="custom-logo-image" src="/images/logo2-white.png" alt="MaoXun(Michael)'s blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objective"><span class="nav-number">2.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-Shared-Responsibility-Model"><span class="nav-number">3.</span> <span class="nav-text">AWS Shared Responsibility Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-Responsibilities-%E2%80%98of%E2%80%99-the-cloud"><span class="nav-number">3.1.</span> <span class="nav-text">AWS Responsibilities: (‘of’ the cloud)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Customer-Responsibilities-%E2%80%98in%E2%80%99-the-cloud"><span class="nav-number">3.2.</span> <span class="nav-text">Customer Responsibilities: (‘in’ the cloud)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Division-of-Responsibility"><span class="nav-number">3.3.</span> <span class="nav-text">Division of Responsibility:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Tools-and-Compliance"><span class="nav-number">3.4.</span> <span class="nav-text">Security Tools and Compliance:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Quiz"><span class="nav-number">3.5.</span> <span class="nav-text">Quick Quiz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#User-Permissions-and-Access-IAM-AWS-Identity-and-Access-Management"><span class="nav-number">4.</span> <span class="nav-text">User Permissions and Access, IAM (AWS Identity and Access Management)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shared-Responsibility"><span class="nav-number">4.0.1.</span> <span class="nav-text">Shared Responsibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Root-Account"><span class="nav-number">4.0.2.</span> <span class="nav-text">Root Account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-Identity-and-Access-Management-IAM"><span class="nav-number">4.0.3.</span> <span class="nav-text">AWS Identity and Access Management (IAM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Principle-of-Least-Privilege"><span class="nav-number">4.0.4.</span> <span class="nav-text">Principle of Least Privilege</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-in-AWS"><span class="nav-number">4.0.5.</span> <span class="nav-text">Application in AWS</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-Organizations"><span class="nav-number">5.</span> <span class="nav-text">AWS Organizations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Features-of-AWS-Organizations"><span class="nav-number">5.1.</span> <span class="nav-text">Key Features of AWS Organizations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Quiz-1"><span class="nav-number">5.2.</span> <span class="nav-text">Quick Quiz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compliance-and-Auditing-in-AWS"><span class="nav-number">6.</span> <span class="nav-text">Compliance and Auditing in AWS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Points-on-Compliance-in-AWS"><span class="nav-number">6.1.</span> <span class="nav-text">Key Points on Compliance in AWS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.1.1.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Denial-of-Service-Attacks"><span class="nav-number">7.</span> <span class="nav-text">Denial-of-Service Attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Points-on-DDoS-Attacks-and-AWS-Defense-Mechanisms"><span class="nav-number">7.1.</span> <span class="nav-text">Key Points on DDoS Attacks and AWS Defense Mechanisms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-of-AWS-Infrastructure"><span class="nav-number">7.2.</span> <span class="nav-text">Advantages of AWS Infrastructure:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-1"><span class="nav-number">7.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Additional-Security-Services"><span class="nav-number">8.</span> <span class="nav-text">Additional Security Services</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-AWS-Security-Measures"><span class="nav-number">8.1.</span> <span class="nav-text">Key AWS Security Measures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-2"><span class="nav-number">8.2.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary-AWS-Security-Management"><span class="nav-number">9.</span> <span class="nav-text">Summary - AWS Security Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Concepts-in-AWS-Security"><span class="nav-number">9.1.</span> <span class="nav-text">Key Concepts in AWS Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Best-Practices"><span class="nav-number">9.2.</span> <span class="nav-text">Security Best Practices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-3"><span class="nav-number">9.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quiz"><span class="nav-number">10.</span> <span class="nav-text">Quiz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">11.</span> <span class="nav-text">Reference:</span></a></li></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaoXun (Michael)" src="/images/mypic.JPG">
  <p class="site-author-name" itemprop="name">MaoXun (Michael)</p>
  <div class="site-description" itemprop="description">記錄在程式開發與研究道路上的心得</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21hby1jb2Rl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mao-code"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRsYWIuY29tL01hb1h1bg==" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;MaoXun"><i class="fab fa-gitlab fa-fw"></i>GitLab</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL21hb3h1bi1odWFuZy1hNzc5MTMyNjg=" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;maoxun-huang-a77913268"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ0JsdHlGY2dzTDVjMURJQktIMERTaFE=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCBltyFcgsL5c1DIBKH0DShQ"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS91cGNfbWFveHVuLz9obD16aC10dw==" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;upc_maoxun&#x2F;?hl&#x3D;zh-tw"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml">rss</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mao-code.github.io/posts/137330004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mypic.JPG">
      <meta itemprop="name" content="MaoXun (Michael)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaoXun(Michael)'s blog">
      <meta itemprop="description" content="記錄在程式開發與研究道路上的心得">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[AWS-CPE] Security | MaoXun(Michael)'s blog">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [AWS-CPE] Security
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-05-05 09:20:41" itemprop="dateCreated datePublished" datetime="2024-05-05T09:20:41+08:00">2024-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-05-18 01:08:47" itemprop="dateModified" datetime="2024-05-18T01:08:47+08:00">2024-05-18</time>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>11 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
    img{
        width: 70%;
    }
</style>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In the AWS security overview, the focus is on the shared responsibility model, which is a fundamental aspect of managing security within the AWS Cloud. In this model, AWS is responsible for securing the cloud infrastructure, including data centers, hardware, and software layers. On the other hand, customers are responsible for securing the workloads they run on the AWS Cloud. This division of responsibilities is designed to ensure comprehensive security both in the cloud and of the cloud. We also hints at discussing further security services, mechanisms, and features provided by AWS to enhance cloud security in subsequent sections.</p>
<span id="more"></span>

<p>Shared Responsibility Model:<br><img data-src="/images/posts/cloud/security/share.png"></p>
<h1 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h1><ul>
<li>Explain the benefits of the shared responsibility model.</li>
<li>Describe multi-factor authentication (MFA).</li>
<li>Differentiate between the AWS Identity and Access Management (IAM) security levels.</li>
<li>Explain the main benefits of AWS Organizations.</li>
<li>Describe security policies at a basic level.</li>
<li>Summarize the benefits of compliance with AWS.</li>
<li>Explain additional AWS security services at a basic level.</li>
</ul>
<h1 id="AWS-Shared-Responsibility-Model"><a href="#AWS-Shared-Responsibility-Model" class="headerlink" title="AWS Shared Responsibility Model"></a>AWS Shared Responsibility Model</h1><p>In the AWS security model, responsibilities are clearly divided between AWS and its customers through the Shared Responsibility Model, ensuring effective security on both sides:</p>
<p><img data-src="/images/posts/cloud/security/share-ec2.png"></p>
<h2 id="AWS-Responsibilities-‘of’-the-cloud"><a href="#AWS-Responsibilities-‘of’-the-cloud" class="headerlink" title="AWS Responsibilities: (‘of’ the cloud)"></a>AWS Responsibilities: (‘of’ the cloud)</h2><ul>
<li>Physical security: AWS secures the physical infrastructure of the cloud, including data centers, hardware, and foundational cloud services like network and hypervisor.</li>
<li>Infrastructure management: AWS handles the security of the cloud infrastructure and reinvents technologies to enhance security and efficiency, validated by third-party audits.</li>
</ul>
<h2 id="Customer-Responsibilities-‘in’-the-cloud"><a href="#Customer-Responsibilities-‘in’-the-cloud" class="headerlink" title="Customer Responsibilities: (‘in’ the cloud)"></a>Customer Responsibilities: (‘in’ the cloud)</h2><ul>
<li>System management: Customers manage and secure their operating systems and applications.</li>
<li>Data control: Customers have full control over their data. They decide who accesses the data and manage the encryption.</li>
<li>Patch management: Customers are responsible for keeping their systems patched and updated.</li>
</ul>
<h2 id="Division-of-Responsibility"><a href="#Division-of-Responsibility" class="headerlink" title="Division of Responsibility:"></a>Division of Responsibility:</h2><ul>
<li>The boundary between AWS and customer responsibilities is the operating system level. AWS secures everything below the OS, and customers manage everything above it, including the OS itself.</li>
</ul>
<h2 id="Security-Tools-and-Compliance"><a href="#Security-Tools-and-Compliance" class="headerlink" title="Security Tools and Compliance:"></a>Security Tools and Compliance:</h2><ul>
<li>AWS provides tools for data security and compliance, allowing customers to set data access permissions and utilize encryption to protect their data, even if breaches occur.<br>This model ensures that while AWS provides a secure infrastructure, customers have the autonomy and responsibility to manage their systems and data securely.</li>
</ul>
<h2 id="Quick-Quiz"><a href="#Quick-Quiz" class="headerlink" title="Quick Quiz"></a>Quick Quiz</h2><p><img data-src="/images/posts/cloud/security/share-quiz.png"></p>
<h1 id="User-Permissions-and-Access-IAM-AWS-Identity-and-Access-Management"><a href="#User-Permissions-and-Access-IAM-AWS-Identity-and-Access-Management" class="headerlink" title="User Permissions and Access, IAM (AWS Identity and Access Management)"></a>User Permissions and Access, IAM (AWS Identity and Access Management)</h1><p>Let’s  look at AWS Identity and Access Management (IAM), using the analogy of a coffee shop to clarify how permissions and roles are managed within AWS. </p>
<p>IAM Overview:<br><img data-src="/images/posts/cloud/security/iam.png"></p>
<h3 id="Shared-Responsibility"><a href="#Shared-Responsibility" class="headerlink" title="Shared Responsibility"></a>Shared Responsibility</h3><ul>
<li>Security on AWS is a shared responsibility between AWS and the customer.<ul>
<li>AWS secures the infrastructure.</li>
<li>Customers manage their data and applications.</li>
</ul>
</li>
</ul>
<h3 id="Root-Account"><a href="#Root-Account" class="headerlink" title="Root Account"></a>Root Account</h3><ul>
<li>The <strong>root user</strong> owns the AWS account and has full permissions.</li>
<li><strong>Multi-factor authentication (MFA)</strong> is recommended immediately upon account creation to enhance security.</li>
</ul>
<h3 id="AWS-Identity-and-Access-Management-IAM"><a href="#AWS-Identity-and-Access-Management-IAM" class="headerlink" title="AWS Identity and Access Management (IAM)"></a>AWS Identity and Access Management (IAM)</h3><ul>
<li><strong>IAM Users</strong>: Initially have no permissions; specific permissions must be explicitly granted.</li>
<li><strong>IAM Policies</strong>: JSON documents define what actions users can and cannot take.</li>
<li><strong>IAM Groups</strong>: Allow collective permission management for users with similar access needs.</li>
<li><strong>IAM Roles</strong>: Provide <strong>temporary access</strong> to resources, without needing a username and password, useful for varying daily tasks or external users. (When someone assumes an IAM role, they abandon all permissions that they had under a previous role and assume the permissions of the new role.)</li>
</ul>
<p>IAM Policy:<br><img data-src="/images/posts/cloud/security/policy.png"><br>IAM Group:<br>≈</p>
<h3 id="Principle-of-Least-Privilege"><a href="#Principle-of-Least-Privilege" class="headerlink" title="Principle of Least Privilege"></a>Principle of Least Privilege</h3><ul>
<li>Users should have only the access necessary to perform their job functions, nothing more.</li>
</ul>
<h3 id="Application-in-AWS"><a href="#Application-in-AWS" class="headerlink" title="Application in AWS"></a>Application in AWS</h3><ul>
<li>Policies control access by specifying allowed or denied actions.</li>
<li>Roles can be assumed temporarily, mimicking changing responsibilities in a coffee shop, like different roles for staff depending on the day’s needs.</li>
</ul>
<h1 id="AWS-Organizations"><a href="#AWS-Organizations" class="headerlink" title="AWS Organizations"></a>AWS Organizations</h1><p>As businesses grow and their usage of AWS expands, managing multiple AWS accounts efficiently becomes crucial. AWS Organizations is a service designed to streamline this process by providing tools for centralized account management, ensuring better control over billing, compliance, and security across various accounts. Here’s a concise overview of the primary features and benefits of using AWS Organizations.</p>
<h2 id="Key-Features-of-AWS-Organizations"><a href="#Key-Features-of-AWS-Organizations" class="headerlink" title="Key Features of AWS Organizations"></a>Key Features of AWS Organizations</h2><ul>
<li><p><strong>Centralized Management:</strong></p>
<ul>
<li>All AWS accounts (e.g., Accounts A, B, C, F, G) are combined into a single organization for centralized governance.</li>
</ul>
</li>
<li><p><strong>Consolidated Billing:</strong></p>
<ul>
<li>One primary account manages billing for all member accounts, enabling easier tracking and payment.</li>
<li>Bulk discounts are available through consolidated purchases, providing cost savings.</li>
</ul>
</li>
<li><p><strong>Hierarchical Account Groupings:</strong></p>
<ul>
<li>Accounts can be organized into Organizational Units (OUs) based on specific needs such as security, compliance, or budget.</li>
<li>Examples include grouping accounts by business unit (BUs) or regulatory compliance requirements.</li>
</ul>
</li>
<li><p><strong>Service Control Policies (SCPs):</strong></p>
<ul>
<li>SCPs allow administrators to define and enforce permission limits across the organization.</li>
<li>These policies determine the AWS services, resources, and API actions that users and roles in member accounts can access.</li>
</ul>
</li>
</ul>
<p>Using AWS Organizations helps avoid the complexity and potential security risks associated with managing multiple AWS accounts independently, often referred to as an “AWS account spaghetti.” It simplifies access control, billing, and compliance, ensuring a structured and secure cloud environment as companies scale.</p>
<ul>
<li><img data-src="/images/posts/cloud/security/org-s1.png"></li>
<li><img data-src="/images/posts/cloud/security/org-s2.png"></li>
<li><img data-src="/images/posts/cloud/security/org-s3.png"></li>
</ul>
<h2 id="Quick-Quiz-1"><a href="#Quick-Quiz-1" class="headerlink" title="Quick Quiz"></a>Quick Quiz</h2><p><img data-src="/images/posts/cloud/security/org-quiz.png"></p>
<h1 id="Compliance-and-Auditing-in-AWS"><a href="#Compliance-and-Auditing-in-AWS" class="headerlink" title="Compliance and Auditing in AWS"></a>Compliance and Auditing in AWS</h1><p>Navigating compliance and auditing in AWS involves understanding the shared responsibilities and utilizing the right tools to ensure that your applications meet industry standards and regulations. This section explains how AWS supports your compliance efforts and what responsibilities fall on you as a user.</p>
<h2 id="Key-Points-on-Compliance-in-AWS"><a href="#Key-Points-on-Compliance-in-AWS" class="headerlink" title="Key Points on Compliance in AWS"></a><strong>Key Points on Compliance in AWS</strong></h2><ul>
<li><p><strong>Industry Standards and Audits</strong>:</p>
<ul>
<li>Similar to physical businesses (e.g., a coffee shop with health inspections), AWS users must meet applicable regulations like GDPR for EU consumer data, or HIPAA for US healthcare applications.</li>
</ul>
</li>
<li><p><strong>AWS Compliance Framework</strong>:</p>
<ul>
<li><strong>Inheritance of Security Practices</strong>: AWS provides a secure infrastructure and network following industry best practices, which customers inherit.</li>
<li><strong>Assurance Programs</strong>: AWS complies with numerous assurance programs, reducing the compliance burden for users.</li>
</ul>
</li>
<li><p><strong>Regional Compliance Considerations</strong>:</p>
<ul>
<li><strong>Data Residency</strong>: Users can choose AWS Regions that comply with specific data residency requirements to meet compliance.</li>
<li><strong>Data Replication Control</strong>: AWS does not replicate data across regions without user permission, aiding in regulatory compliance.</li>
</ul>
</li>
<li><p><strong>Data Ownership and Control</strong>:</p>
<ul>
<li>Users retain full control over their data stored in AWS.</li>
<li><strong>Encryption Flexibility</strong>: Various encryption options are available to secure data as per specific standards.</li>
</ul>
</li>
<li><p><strong>Utilizing AWS Tools and Resources</strong>:</p>
<ul>
<li><strong>AWS Artifact</strong>: Provides access to third-party compliance reports and documentation.</li>
<li><strong>AWS Compliance Center</strong>: Serves as a central hub for finding compliance information and resources, including risk and security whitepapers.</li>
</ul>
</li>
<li><p><strong>Shared Responsibility Model</strong>:</p>
<ul>
<li><strong>AWS’s Role</strong>: Secures the platform and provides compliance documentation.</li>
<li><strong>User’s Role</strong>: Responsible for securing the applications and data architectures built on AWS.</li>
</ul>
</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>By understanding and leveraging AWS’s compliance features, while actively managing your responsibilities, you ensure that your applications remain secure and compliant. AWS offers various tools and resources to facilitate compliance with industry standards.</p>
<ul>
<li><img data-src="/images/posts/cloud/security/comp-reg.png"></li>
<li><img data-src="/images/posts/cloud/security/comp-quiz.png"></li>
</ul>
<h1 id="Denial-of-Service-Attacks"><a href="#Denial-of-Service-Attacks" class="headerlink" title="Denial-of-Service Attacks"></a>Denial-of-Service Attacks</h1><p>Distributed Denial of Service (DDoS) attacks aim to overwhelm and incapacitate your applications by flooding them with unwanted traffic. Understanding how to defend against these attacks within AWS is crucial for maintaining service availability and security. Below, we outline the basics of DDoS attacks and the robust defense mechanisms AWS offers to protect your infrastructure.<br><img data-src="/images/posts/cloud/security/attack.png"></p>
<h2 id="Key-Points-on-DDoS-Attacks-and-AWS-Defense-Mechanisms"><a href="#Key-Points-on-DDoS-Attacks-and-AWS-Defense-Mechanisms" class="headerlink" title="Key Points on DDoS Attacks and AWS Defense Mechanisms"></a><strong>Key Points on DDoS Attacks and AWS Defense Mechanisms</strong></h2><ul>
<li><p><strong>Understanding DDoS Attacks</strong>:</p>
<ul>
<li>The goal is to disrupt service by overwhelming the application with excessive traffic.</li>
<li>Attacks use distributed networks of compromised computers (zombie bots) to execute large-scale assaults.</li>
<li><img data-src="/images/posts/cloud/security/ddos.png"></li>
</ul>
</li>
<li><p><strong>Examples of DDoS Attacks</strong>:</p>
<ul>
<li><strong>UDP Flood</strong>: Exploits server response to large requests sent to services like the National Weather Service with a spoofed return address.<ul>
<li><img data-src="/images/posts/cloud/security/udp-flood.png"></li>
</ul>
</li>
<li><strong>HTTP Level Attacks</strong>: Mimics legitimate user requests in high volumes to block service access to genuine users.<ul>
<li><img data-src="/images/posts/cloud/security/http-att.png"></li>
</ul>
</li>
<li><strong>Slowloris</strong>: Simulates a slow connection, occupying server resources for extended periods without completing requests.<ul>
<li><img data-src="/images/posts/cloud/security/slow.png"></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>AWS Defense Tools and Strategies</strong>:</p>
<ul>
<li><strong>Security Groups</strong>: Filter incoming traffic to allow only legitimate requests, blocking irrelevant protocol traffic at the AWS network level.<ul>
<li><img data-src="/images/posts/cloud/security/sec-group.png"></li>
</ul>
</li>
<li><strong>Elastic Load Balancer (ELB)</strong>: Manages HTTP traffic, ensuring complete requests before passing them to servers, enhancing protection against Slowloris and other similar attacks.<ul>
<li><img data-src="/images/posts/cloud/security/elb.png"></li>
</ul>
</li>
<li><strong>AWS Shield and AWS WAF</strong>: Provide additional layers of security with a web application firewall that detects and blocks malicious traffic based on evolving threat signatures.<ul>
<li><img data-src="/images/posts/cloud/security/shield.png"></li>
<li><img data-src="/images/posts/cloud/security/waf-good.png"></li>
<li><img data-src="/images/posts/cloud/security/waf-bad.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Advantages-of-AWS-Infrastructure"><a href="#Advantages-of-AWS-Infrastructure" class="headerlink" title="Advantages of AWS Infrastructure:"></a><strong>Advantages of AWS Infrastructure</strong>:</h2><ul>
<li>The massive scale of AWS infrastructure provides a natural defense against volume-based attacks, making it financially and logistically challenging for attackers to overwhelm.</li>
<li>AWS’s comprehensive tools and services are designed not only for functionality but also for robust security against common and sophisticated DDoS attacks.</li>
</ul>
<h2 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>A well-architected system on AWS, enhanced with specific AWS services like AWS Shield Advanced, offers strong defenses against DDoS attacks, ensuring your applications remain secure and available even under attack.</p>
<h1 id="Additional-Security-Services"><a href="#Additional-Security-Services" class="headerlink" title="Additional Security Services"></a>Additional Security Services</h1><p>As a business grows, securing data—both at rest and in transit—becomes crucial. AWS offers a robust set of tools and services designed to protect data integrity and prevent unauthorized access, similar to safeguarding physical assets in a coffee shop. Below, we summarize the fundamental AWS security measures that help protect your data effectively.</p>
<h2 id="Key-AWS-Security-Measures"><a href="#Key-AWS-Security-Measures" class="headerlink" title="Key AWS Security Measures"></a><strong>Key AWS Security Measures</strong></h2><ul>
<li><p><strong>Encryption Fundamentals</strong>:</p>
<ul>
<li><strong>Encryption at Rest</strong>: Ensures data is secure when stored and not actively being accessed or moved.<ul>
<li><strong>Example</strong>: DynamoDB server-side encryption integrates with AWS Key Management Service (KMS) for secure key management.</li>
</ul>
</li>
<li><strong>Encryption in Transit</strong>: Protects data actively moving from one location to another, ensuring it remains inaccessible to unauthorized users.<ul>
<li><strong>Example</strong>: SSL connections and service certificates protect data transfers, such as between an AWS Redshift instance and a SQL client.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>AWS Security Services</strong>:</p>
<ul>
<li><strong>Amazon Inspector</strong>:<ul>
<li>Automates security assessments to check compliance with best practices and identifies vulnerabilities.</li>
<li><strong>Components</strong> include network configuration analysis, an Amazon agent on EC2 instances, and a comprehensive security assessment service.</li>
<li>Findings are displayed in the Amazon Inspector console and can also be accessed via API for remediation.</li>
</ul>
</li>
<li><strong>Amazon GuardDuty</strong>:<ul>
<li>Provides threat detection by analyzing metadata from AWS CloudTrail events, Amazon VPC Flow Logs, and DNS logs.</li>
<li>Utilizes threat intelligence, anomaly detection, and machine learning to identify potential security threats accurately.</li>
<li>Operates independently of other AWS services, ensuring no impact on performance or availability.</li>
<li><img data-src="/images/posts/cloud/security/guard.png"></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Additional Resources</strong>:</p>
<ul>
<li>AWS also offers Advanced Shield and Security Hub among other security services.</li>
<li>Users are encouraged to explore the Resources section for more detailed information on these tools.</li>
</ul>
</li>
</ul>
<h2 id="Conclusion-2"><a href="#Conclusion-2" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>AWS provides a comprehensive suite of security tools that mirror the best practices of physical asset protection in a modern digital environment. From encryption techniques that secure data at rest and in transit to sophisticated services like Amazon Inspector and GuardDuty, AWS equips users with the necessary tools to maintain high security and compliance standards.</p>
<h1 id="Summary-AWS-Security-Management"><a href="#Summary-AWS-Security-Management" class="headerlink" title="Summary - AWS Security Management"></a>Summary - AWS Security Management</h1><p>Security in AWS is underpinned by a <strong>shared responsibility model</strong>, where AWS secures the cloud infrastructure, and users are responsible for their data and applications. Below is a breakdown of key components and strategies for effectively managing security within AWS.</p>
<h2 id="Key-Concepts-in-AWS-Security"><a href="#Key-Concepts-in-AWS-Security" class="headerlink" title="Key Concepts in AWS Security"></a><strong>Key Concepts in AWS Security</strong></h2><ul>
<li><p><strong>Shared Responsibility Model</strong>:</p>
<ul>
<li><strong>AWS Responsibilities</strong>: Secures the cloud infrastructure.</li>
<li><strong>User Responsibilities</strong>: Manages security within the cloud, including data and application security.</li>
</ul>
</li>
<li><p><strong>Identity and Access Management (IAM)</strong>:</p>
<ul>
<li><strong>Users</strong>: Individuals with credentials but no permissions by default.</li>
<li><strong>Groups</strong>: Collections of users.</li>
<li><strong>Roles</strong>: Used to grant temporary permissions and credentials.</li>
<li><strong>Policies</strong>: Define permissions, explicitly allowing or denying actions.</li>
<li><strong>Identity Federation</strong>: Allows integration of corporate identities with AWS, facilitating single sign-on.</li>
<li><strong>Multi-Factor Authentication (MFA)</strong>: Particularly recommended for the root user, who has extensive permissions.</li>
</ul>
</li>
<li><p><strong>AWS Organizations</strong>:</p>
<ul>
<li>Manages multiple accounts hierarchically.</li>
<li>Useful for isolating workloads, teams, or applications across different accounts.</li>
</ul>
</li>
<li><p><strong>Compliance</strong>:</p>
<ul>
<li><strong>Third-Party Auditors</strong>: Verify AWS’s adherence to various compliance programs.</li>
<li><strong>AWS Compliance Center and AWS Artifact</strong>: Provide access to compliance information and documents.</li>
</ul>
</li>
<li><p><strong>DDoS Protection</strong>:</p>
<ul>
<li>Tools like <strong>Elastic Load Balancing (ELB)</strong>, <strong>Security Groups</strong>, <strong>AWS Shield</strong>, and <strong>AWS Web Application Firewall (WAF)</strong> help mitigate DDoS attacks.</li>
</ul>
</li>
<li><p><strong>Encryption</strong>:</p>
<ul>
<li><strong>Data Ownership</strong>: Users own their data and are responsible for its encryption both in transit and at rest.</li>
</ul>
</li>
</ul>
<h2 id="Security-Best-Practices"><a href="#Security-Best-Practices" class="headerlink" title="Security Best Practices"></a><strong>Security Best Practices</strong></h2><ul>
<li>Adhere to the <strong>least privilege principle</strong> in IAM.</li>
<li>Employ <strong>encryption</strong> consistently for data protection.</li>
<li>Utilize AWS <strong>security services</strong> to enhance defense mechanisms.</li>
</ul>
<h2 id="Conclusion-3"><a href="#Conclusion-3" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>AWS prioritizes security highly, offering robust tools and guidelines to protect user environments. It is vital for users to understand and implement AWS’s recommended security measures, customize them as per their specific needs, and stay informed via AWS documentation.</p>
<h1 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h1><ul>
<li><img data-src="/images/posts/cloud/security/q1.png"></li>
<li><img data-src="/images/posts/cloud/security/q2.png"></li>
<li><img data-src="/images/posts/cloud/security/q3.png"></li>
<li><img data-src="/images/posts/cloud/security/q4.png"></li>
<li><img data-src="/images/posts/cloud/security/q5.png"></li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><ul>
<li>AWS SkillBuilder CPE Course Module6</li>
</ul>


    </div>
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3777980008/" rel="bookmark">AWS Global Infrastructure</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3982951460/" rel="bookmark">[AWS-CPE] Database and Storage</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2332420025/" rel="bookmark">[AWS-CPE] Monitoring and Analytics</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1789986274/" rel="bookmark">Understanding CIDR - A Guide to Classless Inter-Domain Routing</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3613028504/" rel="bookmark">Understanding Networking in AWS</a></div>
    </li>
  </ul>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cloud/" rel="tag"><i class="fa fa-tag"></i> cloud</a>
              <a href="/tags/aws/" rel="tag"><i class="fa fa-tag"></i> aws</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3982951460/" rel="prev" title="[AWS-CPE] Database and Storage">
                  <i class="fa fa-chevron-left"></i> [AWS-CPE] Database and Storage
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2332420025/" rel="next" title="[AWS-CPE] Monitoring and Analytics">
                  [AWS-CPE] Monitoring and Analytics <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoXun (Michael)</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">146k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">2:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"mao-code","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
